<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="noformejums.css" />
<title>Anketa</title>
</head>
<body>
<div class = "A">
<h1 style="text-align:center">Austrālija</h1>	
</div>
<div class = "C">
	<ul class = "izvelne2">
	<li><a href = "index.html">Sākums</a></li>
	<li><a href = "galerija.html">Bildes</a></li>
	<li><a href = "kontakti.html">Kontakti</a></li>
	<li><a href = "Anketa.html">Anketa</a></li>
     	</ul>
</div>
<div class ="E">
<form name="Anketa" method="POST">
Vārds:</br><input type="text" name="firstname"><br>
Uzvārds:</br><input type="text" name="lastname"></br>
Vai tev patīk Austrālija:</br>
<input type="radio" name="_" value="jā">jā</br>
<input type="radio" name="_" value="nē">nē</br>
<input type="radio" name="_" value="laikam">laikam</br>

Man patīk:</br>
<input type="checkbox" name="ķenguri" value="ķenguri">ķenguri</br>
<input type="checkbox" name="Holden" value="Holden">Holden</br>
<input type="checkbox" name="Daba" value="Daba">Daba</br>
</form>	

</div>
</div>
</body>
</html>
