<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="noformejums.css" />
<link href="lightbox.css" rel="stylesheet">
<title>Galerija</title>
</head>
<body>
<div class = "A">
<h1 style="text-align:center">Austrālija</h1>	
</div>
<div class = "C">
	<ul class = "izvelne2">
	<li><a href = "index.html">Sākums</a></li>
	<li><a href = "galerija.html">Bildes</a></li>
	<li><a href = "kontakti.html">Kontakti</a></li>
	<li><a href = "Anketa.html">Anketa</a></li>
     	</ul>
</div>
<div class = "D">
<a href ="bildes/1.jpg" data-lightbox="image-1" >
<img src = "bildes/1.jpg" />
</a>
<a href ="bildes/2.jpg" data-lightbox="image-2" >
<img src = "bildes/2.jpg" />
</a>
<a href ="bildes/3.jpg" data-lightbox="image-3" >
<img src = "bildes/3.jpg" />
</a>
<a href ="bildes/4.jpg" data-lightbox="image-4" >
<img src = "bildes/4.jpg" />
</a>
<a href ="bildes/10.jpg" data-lightbox="image-5" >
<img src = "bildes/10.jpg" />
</a>
<a href ="bildes/11.jpg" data-lightbox="image-6" >
<img src = "bildes/11.jpg" />
</a>
<a href ="bildes/12.jpg" data-lightbox="image-7" >
<img src = "bildes/12.jpg" />
</a>
<a href ="bildes/14.jpg" data-lightbox="image-8" >
<img src = "bildes/14.jpg" />
</a>
</div>
<script src="lightbox-plus-jquery.js"></script>
</body>
</html>
