<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
 <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="noformejums.css" >
<link rel="stylesheet" type="text/css" href="noformejums.css" />
<title>Bildes</title>
</head>
<body>
<div class = "A">
	<h1 style="text-align:center">Austrālija</h1>
</div>
<div class = "C">
	<ul class = "izvelne2">
	<li><a href = "index.html">Sākums</a></li>
	<li><a href = "galerija.html">Bildes</a></li>
	<li><a href = "kontakti.html">Kontakti</a></li>
    <li><a href="Anketa.html">Anketa</a></li> 
	</ul>

</div>
<div class = "D">
<b>Sveicināti mājaslapā par Austrāliju! </b><br/><hr/>
Lietas šajā lapā-
<ul>
<li>Bildes</li>
<li>Kontakti</li>
<li>Anketa</li>
<h1>Informācija par Austrāliju</h1>
<p>
Austrālija (angļu: Australia), oficiāli Austrālijas Savienība (Commonwealth of Australia), ir valsts Zemes dienvidu puslodē. Pēc platības tā ir sestā lielākā valsts pasaulē. Austrālija ir vienīgā valsts pasaulē, kuras teritorija aizņem visu kontinentu. Austrālija kontrolē arī Tasmaniju un vairākas mazākas salas Indijas un Klusajā okeānā. Kopš 1933. gada Austrālijas valdība ir izteikusi teritoriālas pretenzijas uz Austrālijas Antarktisko Teritoriju. Austrālijas tuvākās kaimiņvalstis ziemeļos ir Indonēzija, Austrumtimora un Papua-Jaungvineja, ziemeļaustrumos — Zālamana Salas, Vanuatu un Jaunkaledonija, bet dienvidaustrumos — Jaunzēlande.</p>
<p>

<a href ="bildes/15.png" data-lightbox="image-15" >
<img src = "bildes/15.png" />
</a>
</p>
<p>
Vairāk nekā 42 000 gadus Austrālijas pamatiedzīvotāji bija aborigēni. Pirmie eiropieši, kuri 1606. gadā saniedza Austrālijas krastus, bija nīderlandiešu jūrasbraucēji. Austrālijas austrumu pusi 1770. gadā savā pakļautībā pārņēma Lielbritānijas Karaliste, kuru nosauca par Jaundienvidvelsu. Tur briti izveidoja noziedznieku koloniju. 19. gadsimta laikā briti kolonizēja visu Austrāliju. 1851. gadā Austrālijas dienvidaustrumos tika atrasts zelts un sākās zelta drudzis, tādēļ iedzīvotāju skaits īsā laikā pieauga trīs reizes. 1901. gada 1. janvārī, apvienojoties sešām kolonijām, tika dibināta Austrālijas Savienība.
</p>
<p>
Austrālijā dzīvo vairāk nekā 21 miljons iedzīvotāju. Pirmiedzīvotāji ir aborigēni un Torresa šauruma tautas, bet mūsdienās nospiedošā vairākumā ir imigranti. Kopš Otrā pasaules kara, sešdesmit gadu laikā, Austrālijā ir ieradušies 6,5 miljoni imigrantu, no kuriem 660 tūkstoši bija bēgļi. Šajā laikā iedzīvotāju skaits no 7 miljoniem ir trīskāršojies. Valstī ir stabila, ar daudzveidīgu kultūru bagāta un demokrātiska sabiedrība ar kvalificētu darbaspēku un spēcīgu, konkurētspējīgu ekonomiku. Austrālijā 2007. gadā bija 14. lielākā saimniecība pasaulē, kā arī 9. lielākā rūpnieciskā saimniecība. Rēķinot uz vienu iedzīvotāju, tā ir 15. bagātākā valsts pasaulē.
</p>
<p>
Aptuveni 10% no pasaules dzīvnieku un augu sugām dzīvo un aug Austrālijā, no kurām ļoti daudzas ir endēmiskas. Austrālija ir apņēmusies saglabāt tās unikālo vidi un dabas mantojumu, tādēļ tā veic dažādus vides aizsargāšanas pasākumus, piemēram, Pasaules mantojumu atrašanās vietās izveidojot nacionālos parkus un dabas liegumus. Austrālijas nacionālais zieds kopš 1901. gada ir zeltainā akācija.
Nosaukums "Austrālija" ir atvasināts no latīņu valodas vārda australis, kas nozīmē "dienvidu". Leģendas vēsta, ka senie romieši jau zināja par "nezināmo dienvidu zemi" (terra australis incognita). Arī viduslaiku kartēs ir bijis iezīmēts šāds dienvidu kontinents, lai gan nebija nekādi dokumentāli pierādījumi par tā eksistenci. Angļu nosaukums Australia rakstiskos avotos pirmo reizi ir minēts 1625. gadā.[5] Nīderlandieši zemes uz dienvidiem no Nīderlandes Austrumindijas kompānijas dēvēja līdzīgā atvasinātā formā Australische; šis nosaukums dokumentēts 1638. gadā.	
</p>
<p>
<a href ="bildes/16.png" data-lightbox="image-16" >
<img src = "bildes/16.png" />
</a>

</p>
<p>
Zinātnieki joprojām diskutē par to, kad Austrālijā ieradās pirmais cilvēks (Homo sapiens). Ir izvirzīta teorija, ka tas noticis jau pirms 120 tūkstošiem gadu. Aborigēni Austrālijā pastāvīgi sāka dzīvot pirms 42-48 tūkstošiem gadu,[6] līdz ar to šeit attīstījās viena no vecākajām kultūrām pasaulē. Tajā laikā Indonēzija vēl nebija atdalījusies no Āzijas, tādēļ lielu daļu no ceļa klejotāju ciltis — nomadi — varēja veikt kājām. Savukārt ūdensšķirtņu pārvarēšanai, kas tolaik nepārsniedza 100 km, izmantoja plostus un laivas. Sākumā iedzīvotāji koncentrējās kontinenta krastu tuvumā, jo tur varēja nodarboties ar zvejniecību, kā arī medīt dzīvniekus un vākt augļus un saknes. Pirmās apmetnes, pēc pagaidām veiktajiem arheoloģiskajiem atklājumiem, atradušā pie Dienvidaustrālijas ezeriem. Neskatoties uz kontinenta izolāciju, aborigēni regulāri nonāca saskarē arī ar citām kultūrām. Tas bija iespējams, jo līdz jūras līmeņa paaugstināšanās brīdim pirms 6000 gadiem zemes tilts savienoja Austrāliju ar Jaungvineju. Arī ķīniešu un indiešu tirgotāji, kā arī indonēziešu zvejnieki vairāku gadsimtu laikā ir viesojušies Austrālijā. Liecības par šiem "ciemiņiem" ir atstātas aborigēnu zīmējumos uz klinšu sienām. Papildu liecība par šiem tirdzniecības sakariem ir dingo, kura priekštecis ir mājas suns. Tos visticamāk Austrālijā ieveda Dienvidaustrumāzijas jūrnieki.
Eiropā, vēl pirms Austrālijas atklāšanas, daudzi uzskatīja ka pastāv Dienvidu kontinents. Šī noslēpumainā zeme tika saukta par "Dienvidzemi" (latīņu: Terra australis). Arī Marko Polo, kuģojot 1292. gadā no Ķīnas atpakaļ uz mājām Venēcijā, bija dzirdējis par zemi, kur ir daudz zelta, un tā atrodas uz dienvidiem no Javas salas. Iespējams, ka jau 16. gadsimtā Austrālijas krastus sasniedza portugāļu, franču un spāņu jūrnieki. Droši ir zināms, ka 1606. gadā nīderlandiešu jūrasbraucējs Vilems Janss (Willem Jansz) sasniedza Jorkas raga pussalas krastus, bet 1616. gadā cits nīderlandietis Dirks Hartogs (Dirck Hartog) izsēdās Austrālijas rietumkrastā Stīppointa apkārtnē. 1629. gada jūlijā Nīderlandes Austrumindijas kompānijas tirdzniecības kuģis "Batavia" nonāca Rietumaustrālijā, bet tās kapteinis Frankoiss Pelsārts (François Pelsaert) atklājumu neuzskatīja par būtisku. Nīderlandes jūrasbraucēji bija atklājuši lielu daļu no Rietum- un Dienvidaustrālijas krastiem, bet galu galā Rietumaustrāliju jeb tā saukto Jauno Holandi atzina par kolonizēšanai nepiemērotu. Tikai 1642. gadā Nīderlandes Austrumindijas kompānija nolēma doties ekspedīcijās, lai veiktu plānotu Austrālijas izpēti. Abels Tasmans atklāja Van Dīmena Zemi (mūsdienās Tasmanija), bet 1644. gadā izpētīja ziemeļu krastu. 1696. gadā tika veikta vēl viena ekspedīcija, kuras laikā Vilems de Vlaminghs (Willem de Vlamingh) kartēja Austrālijas rietumkrasts.
</p>
<p>
1770. gada 28. aprīlī angļu jūrasbraucējs Džeimss Kuks sasniedza auglīgo Austrālijas austrumu krastu. To Kuks pasludināja par Lielbritānijas Karalistes īpašumu un nosauca par Jaundienvidvelsu.[7] Viņš izpētīja austrumu krastu aptuveni 3000 km garumā. Pēc Ziemeļamerikas koloniju zaudēšanas 1776. gadā, kad Amerikas Savienotās Valstis ieguva neatkarību, angļu valdība nolēma meklēt jaunas teritorijas, kur izveidot katorgas koloniju un izsūtīt noziedzniekus no Lielbritānijas. Šim mērķim tika izvēlēta Austrālija, kur turpmāk tika vesti noziedznieki pat par nelieliem likumpārkāpumiem. 1788. gada 26. janvārī Austrālijā ieradās pirmie 11 kuģi ar noziedzniekiem, tā sauktā, First Fleet. Tos vadīja Artūrs Filips (Arthur Phillip) un viņi izsēdās Portdžeksonas līcī. Jaunās apmetnes nosaukums bija Sidneja, par godu Lielbritānijas iekšlietu ministram Lordam Sidnejam (Lord Sydney). Līdz 1868. gadam uz Austrāliju bija nosūtīti aptuveni 160 tūkstoši noziedznieki.
</p>
<p>
1792. gadā arī franči nosūtīja ekspedīciju uz Tasmaniju, lai izpētītu salu. Tūlīt pēc tam, cik vien ātri iespējams, briti nolēma pirmie kolonizēt Tasmanijas salu. 1803. gadā Derventas upes krastos viņi dibināja Hobārtu, bet gadu vēlāk Tamaras upes krastos - Džordžtaunu. 1813. gadā Gregorijs Blekslends (Gregory Blaxland), Viljamss Lovsons (William Lawson) un Viljams Čārlzs Ventvorts (William Charles Wentworth) pirmo reizi šķērsoja Zilos kalnus, kuri atrodas uz rietumiem no Sidnejas. Tas veicināja apmetņu dibināšanu arī Austrālijas iekšienē. 1824. gadā tika dibināta nākamā noziedznieku kolonija - Brisbena. To dibināja, lai noziedznieki nekoncentrētos tikai vienā vietā. Tādā veida centās uzlabot drošību. 1825. gadā Van Dīmena Zeme (Tasmanija) tika pasludināta par neatkarīgu koloniju. Tā kā uz ziemeļiem no Brisbenas atradās auglīga zeme, tad līdz pat 1842. gadam tur tika dibināta viena apmetne pēc otras. 1859. gadā tika proklamēta Kvīnslenda, no Jaundienvidvelsas neatkarīga kolonija. 1835. gadā no Tasmanijas aborigēniem tika nopirkta 240 hektāru liela teritorija pie Portfilipa līča, kur vēlāk tika dibināta Melburna. Lai gan šis darījums bija nelikumīgs, tas palīdzēja risināt problēmas ar strauji augošo iedzīvotāju skaitu. 1851. gadā Viktorija kļuva par neatkarīgu koloniju no Jaundienvidvelsas. Jaundienvidvelsa sākotnēji aizņēma visu kontinenta austrumu daļu, tikai kontinenta rietumos esošā Jaunā Holande nebija Lielbritānijas Karalistes pakļautībā. Lai novērstu iespējamos draudus, ka Austrālijas rietumus varētu kolonizēt Francija, angļi 1826. gadā dibināja Olbani pilsētu gandrīz vai pašā rietumu krastā. 1829. gadā tika dibināta Pērta un Jaunā Holande nonāca Lielbritānijas kontrolē. Vēlāk Jaunā Holande tika pārdēvēta par Rietumaustrāliju. Lai gan sākotnēji uz Rietumaustrāliju nesūtīja notiesātos noziedzniekus, 1850. gadā tos tomēr sāka sūtīt arī šeit, jo tādā veidā tika pie lēta darbaspēka. Dienvidaustrālija bija vienīgā kolonija, kuru izveidoja ar domu, ka tur netiks sūtīti noziedznieki. 1836. gadā tika dibināta Adelaida un tajā pašā gadā Dienvidaustrālija kļuva par Lielbritānijas provinci. Austrālija līdz pat 19. gadsimta vidum bija beztiesīga "balto" katorga. Kolonizatori aborigēnus vai nu padzina uz dzīvei maz piemērotiem apvidiem, vai nu iznīcināja. Līdz 1870. gadam Tasmanijas pirmiedzīvotāji bija iznīcināti pilnībā.
</p>
<p>
1851. gada 22. augustā Viktorijā uz ziemeļaustrumiem no Melburnas tika atrasts zelts. Pēc tam sākās zelta drudzis. 1854. gada novembrī kalnraču ciematā Balaratā izcēlās tā sauktie Eureka Stockade nemieri. Nemiernieki pieprasīja demokrātiskas reformas, tomēr 1854. gada 3. decembrī Lielbritānijas armija un vietējā policija apspieda nemierniekus. Zelta drudža laikā iedzīvotāju skaits Austrālijā pieauga gandrīz trīskārt, jo tagad cilvēki devās turp brīvprātīgi, cerībā atrast zeltu. Līdz ar to tā turpmāk vairs netika izmantota kā noziedznieku izsūtījuma vieta, un ceļš uz vienotas nācijas izveidi bija vaļā. No 1855. līdz 1890. gadam atsevišķām kolonijām tika piešķirta priviliģēta valdība, tādējādi iegūstot lielāku neatkarību no Lielbritānijas impērijas. Tomēr Lielbritānijas valdība saglabāja kontroli pār ārpolitiku, aizsardzību un ārējo tirdzniecību. 1898. gadā norisinājās plašs streiks, dziesma "Waltzing Matilda" kļuva par slepeno Austrālijas himnu. Kolonijas sāka apsvērt domu apvienoties vienā kopīgā valstī.
</p>
<p>
1901. gada 1. janvārī, apvienojoties 6 kolonijām federācijā, tika izveidota Austrālijas Savienība. Par galvaspilsētu pasludināja Melburnu. 1907. gada 26. septembrī Austrālijas federālā valdība ieguva domīnijas statusu, gandrīz pilnībā iegūstot neatkarību no Apvienotās Karalistes. Domīnijas statuss saglabājās līdz 1947. gadam. 1911. gadā tika uzsākts projekts par galvaspilsētas pārvietošanu no Melburnas uz Kanberu. Tika izveidota speciāla Austrālijas galvaspilsētas teritorija. Kanbera tika mākslīgi celta starp abām lielākajām Austrālijas pilsētām (Melburnu un Sidneju) kā kompromiss. Līdz 1927. gadam, kamēr tika celta Kanbera, valsts valdība joprojām mitinājās Melburnā. Austrālija bija kļuvusi par vienu no lielākajām pasaules valstīm un drīz par valsti, kurai bija kolonijas (1906. gadā Austrālija no Apvienotās Karalistes ieguva Austrālijas Papua, bet 1920. gadā Tautu Savienība piešķīra mandātu uz bijušajām Vācijas kolonijām Jaungvineju un Nauru).
</p>
<p>
Pirmajā pasaules karā piedalījās arī Austrālijas un Jaunzēlandes armiju korpuss, izrādot lojalitāti Apvienotajai Karalistei. Otrajā pasaules karā Austrālija bija antihitleriskās koalīcijas locekle. Austrālijas teritorijā tika izvietotas Savienoto Valstu gaisa un jūras kara bāzes, rūpniecība pārorientējās uz kara pasūtījumiem. Pēc kara Austrālija centās atgūt Apvienotās Karalistes zaudētās pozīcijas Dienvidaustrumāzijā, pastiprinājās Savienoto Valstu ietekme. Austrālija bija iesaistījusies Savienoto Valstu intervencijā Korejā (1950-1953), angļu koloniālajā karā Malajā (1965-1971), kā arī Savienoto Valstu agresijā Vjetnamā. Ārpolitikā Austrālijas Leiboristu partijas valdība centās īstenot neatkarīgu kursu, vēršoties pret bruņošanās, īpaši kodolbruņošanās paplašināšanu. Kopš 1945. gada Austrālija ir Apvienoto Nāciju Organizācijas (ANO) locekle, kopš 1951. gada 1. septembra arī ANZUS (Austrālijas, Jaunzēlandes un ASV Klusā reģiona drošības savienība) locekle. ANZUS vienošanās noslēgta Austrālijas galvaspilsētā Kanberā. Visbeidzot kopš 1966. gada Austrālija ir arī Āzijas un Klusā okeāna padomes locekle.
Austrālijas kopējā platība ir 7 617 930 km²,[8] un tā atrodas uz Indoaustrālijas tektoniskās plātnes. Pēc platības tā ir sestā lielākā valsts pasaulē, un ir vienīgā valsts pasaulē, kurai teritorija plešas pa visu kontinentu. Austrālijas krasta līnijas garums, ieskaitot visas aizjūras teritorijas, ir 34 218 km.[9] Austrālijas krastus apskalo Indijas un Klusais okeāns. Pēc 2000. gada, kad oficiāli tika izdalīts piektais pasaules okeāns, daudzi uzskata, ka Austrālijas dienvidu krastus apskalo Dienvidu okeāns. Austrāliju no Āzijas atdala Timoras un Arafuru jūra. Ziemeļu-dienvidu virzienā Austrālijas garums ir aptuveni 3700 km, bet austrumu-rietumu virzienā platums - aptuveni 4000 km. Austrālijas vidējais augstums virs jūras līmeņa ir 330 m.
Valstī var izšķirt trīs lielākus fiziskās ģeogrāfijas reģionus. Aptuveni 70% no kontinenta veido Rietumaustrālijas plakankalne. Uz tās atrodas Lielais Smilšu tuksnesis, Lielais Viktorijas tuksnesis un Gibsona tuksnesis. Uz tās atrodas arī Makdonela grēdas un vientuļas klintis, kā, piemēram, Uluru jeb Eiersa klints. Tālāk uz austrumiem nākamais fiziskās ģeogrāfijas reģions ir Lielais Artēziskais baseins. Austrālijas austrumu daļā atrodas Lielā Ūdensšķirtnes grēda, kuras augstākā virsotne Kostjuško kalns (2228 m) ir arī augstākā Austrālijas kontinentālajā daļā. Austrālijas ārējā teritorijā Hērda un Makdonalda Salās atrodas Mosona smaile (2745 m), kura ir vēl augstāka par Kostjuško kalnu. Gar Austrālijas austrumu krastu 2000 km garumā stiepjas Lielais Barjerrifs, pasaulē lielākais koraļļu rifs.[10]
Tā kā Austrālijas garums ziemeļu-dienvidu virzienā sasniedz 3700 km, tad arī tās teritoriju šķērso atšķirīgas klimatiskās joslas. Ziemeļos ir tropu josla, tālāk uz dienvidiem ir subtropu, bet dienvidos jau mērenā josla. Laika apstākļus un klimatu galvenokārt nosaka trīs parādības: zema spiediena tropiskās gaisa masas; pasāta vēji un subantarktiskie rietumu vēji.
</p>
<p>
Austrālija ir konstitucionāla federatīva monarhija. Austrālijas konstitūcija ir spēkā kopš 1901. gada 1. janvāra (vēlāk izdarīti grozījumi un papildinājumi). Valsts galva ir Apvienotās Karalistes karaliene Elizabete II, ko pārstāv ģenerālgubernators, kuru ieceļ pēc Austrālijas valdības priekšlikuma. Faktiski generālgubernatora pilnvaras realizē Austrālijas valdība - ministru kabinets. Ģenerālgubernatoram ir konsultatīvs orgāns - Federālā izpildpadome, ko ieceļ ģenerālgubernators. Federālie izpildpadomes locekļi ir visi kabineta ministri. Likumdevēja orgāns ir federālais parlaments, kurā ietilpst Apvienotās Karalistes karaliene (to pārstāv ģenerālgubernators), Pārstāvju palāta un senāts. Pārstāvju palātu (148 deputāti) uz 3 gadiem ievēl iedzīvotāji vispārējās un tiesiskās vēlēšanās pēc mažoritārās sistēmas. No Ziemeļu teritorijas ievēlē 1 pārstāvi, no Federālās galvaspilsētas teritorijas - 2 pārstāvjus. Senātā ir 76 senatori (12 no katra štata un 2 no katras teritorijas), ko uz 6 gadiem ievēl iedzīvotāji vispārējās vēlēšanās. Ik pēc 3 gadiem tiek atjaunota puse senāta sastāva. Likumdošanā abas palātas ir līdztiesīgas, izņemot finanšu likumprojektus, kurus var iesniegt tikai Pārstāvju palātā, bet senātam nav tiesību izdarīt tajos grozījumus. Abu palātu pieņemtie likumprojekti stājas spēkā, kad tos parakstījis ģenerālgubernators. Izpildvara ir Apvienotās Karalistes karalienei, ko pārstāv ģenerālgubernators, un valdībai, ko vada premjerministrs. Ministriem jābūt parlamenta locekļiem. Kopš 1956. gada noteikta britu valdības sistēma, saskaņā ar kuru no 26 ministriem tikai 12 ietilpst ministru kabinetā. Ministru kabinets formāli kolektīvi ir atbildīgs federālā parlamenta Pārstāvju palātai.
</p>
<p>
Katram štatam ir sava konstitūcija, parlaments un valdība. Štatu varas un pārvaldes orgānu sistēmu nosaka šo štatu konstitūcijas. Štatu galva ir gubernators, ko ieceļ Apvienotās Karalistes Ārlietu ministrija pēc štata valdības priekšlikuma. Faktiski štatu pārvalda štata valdība, ko vada premjerministrs. Likumdevēju orgāns ir divpalātu parlaments (Kvīnslendā - viepalātas).
</p>
<p>
Vietējās pašpārvaldes orgānu sistēma ir decentralizēta un tās organizāciju un tiesisko stāvokli noteic štatu likumdošana. Pilsētās, grāfistēs, apgabalos un citur ir vēlētas municipālas padomes. Vairākos štatos vietējo orgānu vēlēšanās ir tā saucamais plurālais votums. Šo orgānu kompetencē ir veselības aizsardzība, ceļu saimniecība, skolu lietas. Tiesības vēlēt un tikt ievēlētam ir Austrālijas pilsoņiem un Apvienotās Karalistes pavalstniekiem no 21 gada vecuma (dzīvesvietas cenzs ne mazāks par 6 mēnešiem, konkrētā vēlēšanu apgabalā - ne mazāks par 3 mēnešiem). Piedalīšanās balsošanā ir obligāta (par nepiedalīšanos draud naudas sods).[11] Vēlēšanu apgabala izveidošanā lieto tā saukto nevienādo iedzīvotāju sadalījumu, lai maksimāli ierobežotu kreiso spēku pārstāvību parlamentā. Aborigēniem vēlēšanu tiesību nebija līdz pat 1967. gada referendumam, kad par šo tiesību piešķiršanu nobalsoja vairāk kā 90% balstiesīgo austrāliešu, kas piedalījās referendumā.
</p>
<p>
Tiesu sistēmā ietilpst federālās tiesas un štatu tiesas. Augstākā tiesu instance ir Augstākā tiesa, kas ir augstākā apelācijas tiesa, dažās lietās pirmās instances tiesa, konstitucionālā tiesa. Tās locekļus ieceļ ģenerālgubernators uz visu mūžu. Katrā štatā ir augstākā tiesa, ko ieceļ gubernators. Tiesas ir arī pārējās administratīvi teritoriālajās vienībās.
Politiskās partijas un arodbiedrības
Austrālijas Leiboristu partija - dibināta 1891. gadā
Austrālijas Liberālā partija - dibināta 1944. gadā
Austrālijas Nacionālā partija - dibināta 1916. gadā
Austrālijas Sociālā partija - dibināta 1972. gadā
Austrālijas Komunistiskā partija - dibināta 1920. gadā
Austrālijas arodbiedrību padome - dibināta 1927. gadā
Austrālijas ārpolitikas galvenais mērķis ir veicināt valsts drošību un labklājību ilgtermiņā. Uzdevums ir aizsargāt Austrālijas valsts intereses strauji mainīgajā vidē, vienlaikus atbalstot stabilu pasaules kārtību. Austrālijas starptautisko attiecību trīs pīlari ir šādi: aktīva dalība globālās organizācijās kā ANO un PTO; alianses nostiprināšana ar Savienotajām Valstīm; un iesaistīšanās Āzijas-Klusā okeāna valstu organizācijās.
</p>
<p>
Austrālijas palīdzības programmu mērķis ir palīdzēt cilvēkiem jaunattīstības valstīs, lai tās varētu izrauties no nabadzības, kā arī tā cenšas reaģēt pēc iespējas ātrāk, ja kādu no valstīm skar katastrofa. Galvenokārt uzmanība tiek vērsta uz Āzijas un Klusā okeāna reģiona valstīm, kur ir pasaulē augstākā cilvēku koncentrāciju, kuri dzīvo nabadzībā. Austrālija sniedz atbalstu arī Āfrikas un Tuvo Austrumu valstīm.
</p>
<p>
Austrālija ir ciešas attiecības ar Ziemeļāziju (ar Ķīnu, Japānu un Dienvidkoreju). Pēdējā laikā tā nostiprina saikni arī ar Indiju.
Austrālijas bruņoto spēku (Australian Defence Force (ADF)) personāla sastāvs ir 142 tūkstoši cilvēku (2005. gads). Tos vada kara (Australian Army), aviācijas (Royal Australian Air Force) un jūras (Royal Australian Navy) kara spēku ministri. Sauszemes karaspēku komplektē pēc likuma par vispārējo karaklausību (karadienesta ilgums 2 gadi), gaisa karaspēks un jūras kara flote sastāv no algotņiem. Bruņojumā ir tanki, bruņumašīnas, raķetes, kaujas lidmašīnas un helikopteri, dažāda tipa kuģi un zemūdenes. Bruņojums ražots galvenokārt ASV un Apvienotajā Karalistē. Austrālijas teritorijā ir ASV un Lielbritānijas kara bāzes.
</p>
<p>
Valstī ir stabila, ar daudzveidīgu kultūru bagāta un demokrātiska sabiedrība ar kvalificētu darbaspēku un spēcīgu, konkurētspējīgu ekonomiku. Austrālijā 2007. gadā bija 14. lielākā saimniecība pasaulē, kā arī 9. lielākā rūpnieciskā saimniecība.[3] Rēķinot uz vienu iedzīvotāju, tā ir 15. bagātākā valsts pasaulē.[3] Austrālijas tautas attīstības indekss (HDI) ir otrs lielākais pasaulē aiz Norvēģijas. Austrālijas ekonomika ir atvērta un novatoriska, kur Austrālijas valdība ir apņēmusies uzturēt spēcīgu ekonomisko izaugsmi kopš 1990. gadu sākuma. Pēdējo desmit gadu laikā nepārtrauktais ražīguma pieaugums ir gājis roku rokā ar zemo inflāciju un procentu likmēm.
Austrālija ir viena no nedaudzajām Ekonomiskās sadarbības un attīstības organizācijas (OECD) dalībvalstīm, kuras vispārējais valdības neto parāds ir likvidēts. Saskaņā ar OECD 2006. gadā veikto Austrālijas ekonomikas kopsavilkumu, dzīves līmenis kopš 1990. gadu sākuma ir pakāpeniski uzlabojies un mūsdienās pārsniedz visu rūpnieciski attīstīto valstu ("Lielā astotnieka") dzīves līmeņus, izņemot Amerikas Savienotās Valstis.
</p>
<p>
Austrālijas eksporta apgrozījums 2007. gadā bija 218 miljardi dolāri. Galvenās eksporta preces bija derīgie izrakteņi, enerģija, rūpniecības preces, lauksaimniecības produkti, kā arī pakalpojumi.
Lai gan tikai 6,5% no Austrālijas teritorijas ir aramzeme, daudzveidīgais klimats, tehnoloģijas un zemnieku smagais darbs ļauj iegūt plaši pieprasītos lauksaimniecības produktus, kā arī kokmateriālus no mežiem. Austrālijas atrašanās Dienvidu puslodē ļauj veiksmīgi vasaras mēnešos eksportēt sezonas preces uz Āziju, Eiropu un Ziemeļameriku, kur tajā laikā valda ziema. No saražotajiem lauksaimniecības produktiem aptuveni 65% tiek eksportēti; no kokmateriāliem eksportē 60%; bet vilnu - 98% no saražotās produkcijas.
Austrālijas sabiedrība ir īpatnēja ar to, ka cilvēki ir nākuši no dažādām kultūrām, ir etniski un lingvistiski atšķirīgi, kā arī ir atšķirīgu reliģiju piekritēji. Vairākus desmit tūkstošus gadu Austrāliju apdzīvoja tikai aborigēni un Torresa šauruma salu pamatiedzīvotāji. Mūsdienās lielākā daļa austrāliešu ir imigranti vai imigrantu pēcnācēji, kuri no vairāk nekā 200 valstīm Austrālijā ir ieradušies pēdējo divu gadsimtu laikā.
</p>
<p>
Kultūras un valodu daudzveidība bija austrāliešu dzīves iezīme pirms eiropieši ieradās Austrālijā. Tā ir saglabājusies arī mūsdienu sabiedrībā, lai gan aborigēni un metisi mūsdienās ir tikai 1% no visiem iedzīvotājiem. Eiropiešu imigrācija sākās 1788. gadā ar pirmo koloniju dibināšanu. Tas turpinājās vienmērīgā tempā līdz 1850. gadiem, kad Austrālijā sākās zelta drudzis. Šajā laikā katru gadu Austrālijā ieradās 50 tūkstoši laimes meklētāju. Līdz 1940. gadam iedzīvotāju skaits sasniedza 7 miljonus. Lielākā daļa kolonistu bija no Britu salām. Kopš Otrā pasaules kara, Austrālijas valdības izstrādātās imigrācijas programmas rezultātā, valstī ir ieradušies vairāk nekā 6,6 miljoni imigrantu, no kuriem 690 tūkstoši bija bēgļi.
Austrālijas imigrācijas politika ir globāla un nerada diskrimināciju rases, kultūras vai reliģisku iemeslu dēļ. Katru gadu Austrālijā ierodas vairāk nekā 120 tūkstoši imigrantu, no kuriem aptuveni 13 tūkstoši ierodas humānās palīdzības programmā.
</p>
<p>
Mūsdienās katrs ceturtais no 21 miljona iedzīvotājiem ir dzimis ārpus Austrālijas.[14] Pēdējo 40 gadu laikā ir mainījusies tendence no kurienes ierodas imigranti. 1960. gados 45% no imigrantiem bija no Apvienotās Karalistes un Īrijas, bet 2006./2007. gadā tie vairs bija tikai 17%.[14] Šajā laikā ir pieaudzis imigrantu skaits no Āzijas, Klusā okeāna reģiona, Āfrikas un Tuvajiem Austrumiem. Kopš 1995. gada Austrālijā no Āfrikas un Tuvajiem Austrumiem ir ieceļojuši aptuveni 200 tūkstoši.[14] Aplūkojot situāciju pēc valstīm, visvairāk imigrantu no 2001. līdz 2006. gadam ieceļoja no Ķīnas (64 tūkstoši). Nākamās ir Indija (52 tūkstoši), Jaunzēlande (34 tūkstoši) un Dienvidāfrikas Republika (25 tūkstoši).
</p>
<p>
Līdz 1968. gadam oficiālā statistikā aborigēni netika uzskaitīti. Tos veido aptuveni 300 valodās runājošu cilšu grupa, mazāk kā viena trešdaļa aborigēnu dzīvo rezervātos (izolētos, dzīvei mazpiemērotos ziemeļu un centrālajos apvidos). Pārējie apmetušies fermās, pilsētās, strādā nekvalificētu darbu.
</p>
<p>
Austrāliešu nāciju veido galvenokārt angļu, skotu, īru un velsiešu pēcteči (74,1% angloaustrālieši), kā arī Britu salās dzimušie imigranti. Pēc Otrā pasaules kara palielinājās itāļu (4,5%), grieķu (2,2%), vāciešu, nīderlandiešu, spāņu, maltiešu, kā arī Austrumeiropas tautu emigrantu ieceļošana, bet tā sauktā "krāsainā imigrācija" no 19. gadsimta beigām tika ierobežota. Pamatkontingents veidojās, sākot ar 19. gadsimta otro pusi (pēc zelta atradņu atklāšanas no 1851. līdz 1861. gadam iedzīvotāju skaits trīškāršojās). 20. gadsimtā dabiskais pieaugums jau bija pārsvarā pār mehānisko pieaugumu (imigrāciju).
Austrālija ir viena no retāk apdzīvotajām pasaules valstīm. Iedzīvotāju blīvums ir aptuveni 3 cilvēki uz km², Rietumaustrālijā 1 cilvēks uz 7 km², Ziemeļu teritorijā pat 1 cilvēks uz 15 km². Visblīvāk apdzīvota dienvidaustrumdaļa - Viktorija (bez Melburnas - 6 cilvēks/km²) un austrumu piekraste. Pilsētās dzīvo aptuveni 86% iedzīvotāju, 10 lielākajās pilsētās dzīvo divas trešdaļas Austrālijas iedzīvotāju (visas atrodas piekrastē). Austrālijas vidienē ir izvietotas lauku mazpilsētas un kalnrūpniecības ciemati.
Oficiālā valsts valoda ir angļu valoda, lai gan vairāk nekā 3 miljoni iedzīvotāju, pārnākot mājās, runā citā valodā. Bez angļu valodas austrālieši vēl visbiežāk runā itāļu, grieķu, kantoniešu, arābu, mandarīnu un vjetnamiešu valodās.
</p>
<p>
Austrālijā ir ļoti labi attīstīta izglītības sistēma, kas ir novērtēta kā viena no labākajām pasaulē. Katru gadu Australiju atzinīgi novērtē arvien vairāk studenti no citām valstīm. 2007. gadā Austrālija ieņēma trešo vietu starp angļu valodā runājošajām valstīm, uz kurām studenti izvēlas doties mācīties.
</p>
<p>
Pēc 2006. gadā veiktās tautas skaitīšanas datiem Austrālijā dominējošā reliģija ir kristietība (64%). Salīdzinot ar 2001. gadā veikto tautas skaitīšanu, ievērojami ir pieaudzis to cilvēku skaits, kuri ir pievērsušies citām reliģijām. Populārākās no tām ir budisms (2%), islāms (2%) un hinduisms (1%). Visstraujāk ir pieaudzis hinduisma piekritēju skaits (par 55%).
</p>
<p>
Sportam ir liela nozīme Austrālijas kultūras dzīvē. Aptuveni 24% no iedzīvotājiem, kuri ir vecāki par 15 gadiem, regulāri nodarbojas ar sporta aktivitātēm. Austrālijā no komandu sporta veidiem lielā cieņā ir regbijs. Arī austrāliešu futbols ir ieguvis lielu popularitāti.
</p>
<p>
Kopš 1905. gada katru gadu viens no četriem Grand Slam tenisa turnīriem notiek Austrālijā. Austrālijas Atklātais čempionāts tenisā tiek rīkots Melburnā. Regulāri tiek organizēts arī Formula 1 čempionāta Austrālijas Grand Prix posms. No 1985. līdz 1995. gadam tas notika Adelaidas ielu trasē, bet kopš 1996. gada Austrālijas Grand Prix tiek rīkots Albertparkā.
</p>
<p>
Austrālijas olimpiskā komanda ir piedalījusies ikvienās mūsdienu Vasaras Olimpiskajās spēlēs. Divas reizes tās ir organizētas arī Austrālijā. 1956. gada Vasaras Olimpiskās spēles tika rīkotas Melburnā, bet 2000. gada Vasaras Olimpiskās spēles - Sidnejā.
</p>
</p>
</ul>
</div>
</body>
</html>
