<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="noformejums.css" />
<title>Kontakti</title>
</head>
<body>
<div class = "A">
<h1 style="text-align:center">Austrālija</h1>	
</div>
<div class = "C">
	<ul class = "izvelne2">
	<li><a href = "index.html">Sākums</a></li>
	<li><a href = "galerija.html">Bildes</a></li>
	<li><a href = "kontakti.html">Kontakti</a></li>
	<li><a href="Anketa.html">Anketa</a></li>
    </ul>
</div>
<div class = "D"><br/>
	<div class = "epasts">ositiss@inbox.lv
	<p>Telefona numurs:20091410</p>
	<p>Vārds:Andris </p>
	<p>Uzvārds:Osītis</p>
	<br/>




</div>
</div>
</body>
</html>
