hr{
background-color:#2E9AFE;
height:3px;
border:0px;
}

body{
background-color:#81BEF7; 
height:10px
}


.A {
background-color:#2E9AFE;
height:100px;
width:800px;
margin:0px auto;
}



.C {
background-color:#2E9AFE;
width:800px;
height:50px;
margin:auto;
}

.D {
background:#2E9AFE;
width:780px;
margin:0px auto;
color:#ffffff;
padding:10px;
}

img {
height:150px;
width:170px;
border:1px;
padding:10px;
}

.izvelne2 {
background:#2E64FE;
padding:10px;
}

.izvelne2  li{
list-style-type:none; 
display:inline;
}

.izvelne2 li a{ 
background:#2E64FE;
color:#ffffff; 
padding:20px;
width:40px;
}

.izvelne2 li a:hover{
padding:40px;
}

.epasts {
color:#000000;
padding:40px;
background-color:#81BEF7;
}
.E{
background-color:#2E9AFE;
height:250px;
width:780px;
padding:10px;
margin:auto;
}
